<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ ANIVERSÁRIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        *{ /*Configuração global das CSS*/
            margin: 0px;
            padding: 0px;
        }
        
        main{

        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: lightblue;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        body{
            margin: auto;
            background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
            position: relative;
        }

        h1, h2{
            font-family: 'Kaushan Script', serif;

            text-align: center;
            font-size: 2.5em;
        }

        p{
            font-family: 'Kaushan Script', serif;

            text-align: center;
            font-size: 2em;
        }
        div.video{ 
            background-color: black;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <h1>FELIZ ANIVERSÁRIO NI!!!</h1>
        <h2>OMEDETO!!!</h2>
        <p>Muitas felicidades nesse dia especial e em todos os outros que estão por vir.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DMZR5MhGiZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>