<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthands - background
                color > image > position > repeat > [size] > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur repellendus in ipsum esse. Consequuntur, maxime totam, vel, tempore accusantium laborum esse ab labore aut repellendus numquam consectetur. Odit, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus earum minus, pariatur reiciendis soluta quam officia quae qui esse quaerat. Labore dolorum accusamus praesentium magnam totam, illo voluptate doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui autem sunt fuga corrupti ex iste, modi nostrum repudiandae unde magnam sequi blanditiis excepturi ratione quos illo hic ea. Debitis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur repellendus in ipsum esse. Consequuntur, maxime totam, vel, tempore accusantium laborum esse ab labore aut repellendus numquam consectetur. Odit, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus earum minus, pariatur reiciendis soluta quam officia quae qui esse quaerat. Labore dolorum accusamus praesentium magnam totam, illo voluptate doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui autem sunt fuga corrupti ex iste, modi nostrum repudiandae unde magnam sequi blanditiis excepturi ratione quos illo hic ea. Debitis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur repellendus in ipsum esse. Consequuntur, maxime totam, vel, tempore accusantium laborum esse ab labore aut repellendus numquam consectetur. Odit, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus earum minus, pariatur reiciendis soluta quam officia quae qui esse quaerat. Labore dolorum accusamus praesentium magnam totam, illo voluptate doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui autem sunt fuga corrupti ex iste, modi nostrum repudiandae unde magnam sequi blanditiis excepturi ratione quos illo hic ea. Debitis, eligendi?</p>
    </main>
</body>
</html>